*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #7b9971;
}
.container{
    padding: 5px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.item{
    background-color: #34502b;
    height: 119px;
    border-radius: 12px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.item1{
    grid-column: 1/4;
    grid-row: 1/2;
}
.item2{
    grid-row: 2/3;
    grid-column: 1/2;
}
.item3{
    grid-row: 2/3;
    grid-column: 2/3;
}
.item4{
    grid-row: 2/3;
    grid-column: 3/4;
}
.item5{
    display: grid;
    grid-row: 3/4;
    grid-column: 1/4;
}
.item6{
    display: grid;
    grid-row: 4/5;
    grid-column: 1/3;
}
.item7{
    display: grid;
    grid-row: 4/5;
    grid-column: 3/4;
}
.item8{
    display: grid;
    grid-row: 5/6;
    grid-column: 1/4;
}